<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ETS Pemrograman Web 2023</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    
    <style>
        .container {
            width: 100%;
            max-width: 1200px; /* Atur lebar maksimum sesuai kebutuhan Anda */
            margin: 10px auto; /* Menengahkan kontainer */
        }
    
        .card {
            flex: 0 0 calc(33.33% - 10px); /* Mengatur 3 card per baris */
            margin-right: 10px;
            margin-bottom: 10px;
        }
    
        a {
            color: black;
            text-decoration: none;
        }
    
        .card-title {
            font-size: 12pt;
            margin-top: 10px;
        }
    
        .card-text {
            font-size: 10pt;
        }
    </style>
    
</head>
<body class="">
    <div class="container">
        <h1 class="text-center">ETS Pemrograman Web 2023</h1>
        <div class="row row-cols-3" id="data-container">
            <!-- tampilan data -->
        </div>
    </div>

    <!-- jQuery dan Bootstrap JS dari CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // Fungsi mengambil data dari API JSON
        function getDataFromAPI() {
            // URL API sesuai soal
            const apiUrl = 'https://it-its.id/api/books';

            // Menggunakan Fetch API
            fetch(apiUrl)
                .then(response => response.json())
                .then(data => {
                    // Proses dan menampilkan
                    displayData(data);
                })
                .catch(error => console.error('Terjadi kesalahan: ' + error));
        }

        // Fungsi untuk menampilkan data ke dalam kontainer
        function displayData(data) {
            const dataContainer = document.getElementById('data-container');

            // Loop data dari API dan tambahkan ke kontainer
            data.forEach(item => {
                const card = document.createElement('div');
                card.classList.add('col');
                card.innerHTML = `
                    <div class="card mb-4">
                        <div class="card-body">
                            <h5 class="card-title"><a href="${item.link}" target="_blank">${item.title}</a></h5>
                            <p class="card-text">${item.author ? 'by ' + item.author : 'by Unknown'}</p>
                        </div>
                    </div>
                `;
                dataContainer.appendChild(card);
            });
        }

        // Memanggil fungsi getDataFromAPI saat halaman dimuat
        getDataFromAPI();
    </script>
</body>
</html>
